
################ IMPORTANT ###################
#                                            #
#   This file is not in .gitignore and so    #
#   shouldn't have any sensitive data! For   #
#   dev config values only.                  #
#                                            #
##############################################

EXPRESS_PORT=3014
SOCKET_PORT=3016
DATABASE_PORT=3309
DATABASE_NAME=envkey_development_community
DOMAIN=localdev-community.envkey.com:2999
SMTP_TRANSPORT_JSON=
COMMUNITY_AUTH_HASH=8178c7fbe3bb87840b8fb843bb93e20f41f12318f68414ca980428156e7b3be0
# for tests
COMMUNITY_AUTH_DEV_ONLY=dev-community-auth